{
  "name": "resumeai",
  "version": "2.0.0",
  "description": "AI-powered resume builder with advanced features",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "export": "next build && next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "docx": "^8.2.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.16",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "lz-string": "^1.5.0",
    "mammoth": "^1.6.0",
    "next": "^14.0.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.4.54",
    "react": "^18.2.0",
    "react-diff-view": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "react-pdf": "^10.0.1",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/resumeai.git"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "resume",
    "ai",
    "nextjs",
    "react",
    "tailwind",
    "pdf",
    "parser",
    "ats",
    "job-tailoring"
  ]
}
